Name     e391mp ;
PartNo   00 ;
Date     2023-02-06 ;
Revision 01 ;
Designer Engineer ;
Company  UBC ;
Assembly None ;
Location  ;
Device   g16v8 ;

/* *************** INPUT PINS *********************/
PIN 2  = IP0                        ; /*         ! NOT                        */ 
PIN 3  = IP1                        ; /*           & AND                      */ 
PIN 4  = IP2                        ; /*             # OR                    */ 

/* *************** OUTPUT PINS *********************/
PIN 19 = OP0                        ; /*                  $ XOR               */ 


OP0 = (!IP0 & IP1 & !IP2) # (IP0 & IP1 & !IP2) # (IP0 & !IP1 & IP2) # (IP0 & IP1 & IP2);



